# universal_storage_java_gd_api

./: README.md  pom.xml
src/main/java/com/universal/storage/: UniversalGoogleDriveStorage.java
src/test/java/com/universal/storage/: TestUniversalGoogleDriveStorage.java
src/test/resources/: settings.json
